<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ProcessGroup &amp;&amp; Session | Sparkzky&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="https://cdn.bootcss.com/prism/9000.0.1/themes/prism.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/KaTeX/0.5.1/katex.min.css">
    <script charset="utf-8" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="true"></script>
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/146502758?s=400&amp;u=b8a39089c210f747787383af20846de9556386c8&amp;v=4">
    <meta name="description" content="Nothing to be found">
    
    <link rel="preload" href="/assets/css/0.styles.219b403a.css" as="style"><link rel="preload" href="/assets/js/app.a1fece31.js" as="script"><link rel="preload" href="/assets/js/11.470beebd.js" as="script"><link rel="preload" href="/assets/js/4.ab429e8a.js" as="script"><link rel="preload" href="/assets/js/8.41d14930.js" as="script"><link rel="preload" href="/assets/js/20.5830de3f.js" as="script"><link rel="preload" href="/assets/js/3.a94754c8.js" as="script"><link rel="prefetch" href="/assets/js/10.ebb495b2.js"><link rel="prefetch" href="/assets/js/12.fc504f86.js"><link rel="prefetch" href="/assets/js/13.28aa435a.js"><link rel="prefetch" href="/assets/js/14.dbf3d6bf.js"><link rel="prefetch" href="/assets/js/15.0d5be03a.js"><link rel="prefetch" href="/assets/js/16.6f18220c.js"><link rel="prefetch" href="/assets/js/17.a60aa679.js"><link rel="prefetch" href="/assets/js/18.44aeafaf.js"><link rel="prefetch" href="/assets/js/19.eb726102.js"><link rel="prefetch" href="/assets/js/2.2cf28fc8.js"><link rel="prefetch" href="/assets/js/21.8e4ef96c.js"><link rel="prefetch" href="/assets/js/22.0253a85a.js"><link rel="prefetch" href="/assets/js/5.02a87ce9.js"><link rel="prefetch" href="/assets/js/6.65d1f6a5.js"><link rel="prefetch" href="/assets/js/7.f76953be.js"><link rel="prefetch" href="/assets/js/9.aec7c7a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.219b403a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="header-wrap" data-v-33920667><div class="header page" data-v-33920667><div class="left" data-v-33920667><div class="motto" data-v-33920667></div> <div class="nav" data-v-33920667></div></div> <div class="right" data-v-33920667><div class="search-box" data-v-33920667><input aria-label="Search" placeholder="" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></div> <div class="page post-page"><div class="title"><div class="post-title">ProcessGroup &amp;&amp; Session</div></div> <div class="info"><div class="author">sparkzky</div> <div class="date">2025/06/13</div> <div class="count"><span id="busuanzi_value_page_pv"></span> <span>views</span></div></div> <div class="post-content"><div class="content__default"><h1 id="processgroup-session"><a href="#processgroup-session" class="header-anchor">#</a> ProcessGroup &amp;&amp; Session</h1> <hr> <h2 id="引"><a href="#引" class="header-anchor">#</a> 引</h2> <p>在Linux操作系统中，进程组（Process Group）和会话（Session）是用于管理和组织进程的两种重要机制。进程组是一组相关联的进程，它们通常由同一个父进程创建（比如setpgid系统调用），并且可以作为一个整体来接收信号（如终端中断信号）。每个进程组有一个唯一的进程组ID（PGID），通常由组长进程的PID指定。</p> <p>会话则是更高一级的组织结构，一个会话可以包含多个进程组。会话的主要作用是管理与终端的关系，例如控制终端的分配和信号的传递。每个会话有一个会话ID（SID），由会话领导进程（Session Leader）创建。通过这种分层结构，Linux能够有效地管理前台和后台进程、终端控制以及作业控制等功能。</p> <p>对于一个Shell程序，就是一大个Session，其中可能包含多个ProcessGroup，但是每个时间点只会有一个前台进程组，负责处理用户收入和响应，我们输入的信号都是发送给了前台进程组，然后由前台进程来决定要怎么处理，是要直接执行还是创建一些后台进程来执行，我们可以通过<code>fg/bg</code>来改变前后台进程组（如果有多个进程组的话）</p> <h2 id="进程组的实现"><a href="#进程组的实现" class="header-anchor">#</a> 进程组的实现</h2> <h3 id="实例"><a href="#实例" class="header-anchor">#</a> 实例</h3> <p>首先是进程组这个结构体，在OS中需要有一个<code>struct</code>实例，用于管理进程组内的进程
其中内部的<code>leader</code>字段作为Option主要是为了提供一点可变性，因为进程可能不总属于同一个进程组，而<code>session</code>字段主要是因为下面的<code>Session</code>结构体内部会拥有进程组的<code>Arc</code>强引用，在这里使用<code>Weak</code>避免循环依赖</p> <div class="language-Rust extra-class"><pre class="language-rust"><code><span class="token attribute attr-name">#[derive(Debug)]</span>
<span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">ProcessGroup</span> <span class="token punctuation">{</span>
    进程组pgid
    <span class="token keyword">pub</span> pgid<span class="token punctuation">:</span> <span class="token class-name">Pgid</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> process_group_inner<span class="token punctuation">:</span> <span class="token class-name">SpinLock</span><span class="token operator">&lt;</span><span class="token class-name">PGInner</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token attribute attr-name">#[derive(Debug)]</span>
<span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">PGInner</span> <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> processes<span class="token punctuation">:</span> <span class="token class-name">BTreeMap</span><span class="token operator">&lt;</span><span class="token class-name">Pid</span><span class="token punctuation">,</span> <span class="token class-name">Arc</span><span class="token operator">&lt;</span><span class="token class-name">ProcessControlBlock</span><span class="token operator">&gt;&gt;</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> leader<span class="token punctuation">:</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token class-name">Arc</span><span class="token operator">&lt;</span><span class="token class-name">ProcessControlBlock</span><span class="token operator">&gt;&gt;</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> session<span class="token punctuation">:</span> <span class="token class-name">Weak</span><span class="token operator">&lt;</span><span class="token class-name">Session</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>一个全局的哈希表，用来管理所有的<code>ProcessGroup</code>，在需要时可以用于必要的查找</p> <div class="language-Rust extra-class"><pre class="language-rust"><code><span class="token keyword">pub</span> <span class="token keyword">static</span> <span class="token constant">ALL_PROCESS_GROUP</span><span class="token punctuation">:</span> <span class="token class-name">SpinLock</span><span class="token operator">&lt;</span><span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token class-name">HashMap</span><span class="token operator">&lt;</span><span class="token class-name">Pgid</span><span class="token punctuation">,</span> <span class="token class-name">Arc</span><span class="token operator">&lt;</span><span class="token class-name">ProcessGroup</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span> <span class="token operator">=</span> <span class="token class-name">SpinLock</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token class-name">None</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="drop释放机制"><a href="#drop释放机制" class="header-anchor">#</a> Drop释放机制</h3> <p>首先我们会判断组长进程是否存活，如果是的话，会把拿出来的ProcessControlBlock重新塞回去（Rust的所有权机制）<s>(总感觉这里怪怪的)</s>
后面就清空进程组内的进程，然后检查所在会话在删除这个进程组后是否为空，是的话将会话从全局管理中删除</p> <div class="language-Rust extra-class"><pre class="language-rust"><code><span class="token keyword">impl</span> <span class="token class-name">Drop</span> <span class="token keyword">for</span> <span class="token class-name">ProcessGroup</span> <span class="token punctuation">{</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">drop</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> <span class="token keyword">mut</span> inner <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>process_group_inner<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token class-name">Some</span><span class="token punctuation">(</span>leader<span class="token punctuation">)</span> <span class="token operator">=</span> inner<span class="token punctuation">.</span>leader<span class="token punctuation">.</span><span class="token function">take</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 组长进程仍然在进程列表中，不应该直接销毁</span>
            <span class="token keyword">if</span> inner<span class="token punctuation">.</span>processes<span class="token punctuation">.</span><span class="token function">contains_key</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>leader<span class="token punctuation">.</span><span class="token function">pid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                inner<span class="token punctuation">.</span>leader <span class="token operator">=</span> <span class="token class-name">Some</span><span class="token punctuation">(</span>leader<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        inner<span class="token punctuation">.</span>processes<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token class-name">Some</span><span class="token punctuation">(</span>session<span class="token punctuation">)</span> <span class="token operator">=</span> inner<span class="token punctuation">.</span>session<span class="token punctuation">.</span><span class="token function">upgrade</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> <span class="token keyword">mut</span> session_inner <span class="token operator">=</span> session<span class="token punctuation">.</span>session_inner<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            session_inner<span class="token punctuation">.</span>process_groups<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">.</span>pgid<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span> session_inner<span class="token punctuation">.</span><span class="token function">should_destory</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">ProcessManager</span><span class="token punctuation">::</span><span class="token function">remove_session</span><span class="token punctuation">(</span>session<span class="token punctuation">.</span><span class="token function">sid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="加入进程组"><a href="#加入进程组" class="header-anchor">#</a> 加入进程组</h3> <p>将进程加入到指定pgid的进程组中（无论该进程组是否已经存在）</p> <ul><li>如果进程组已经存在，则将进程加入到该进程组中</li> <li>如果进程组不存在，则创建一个新的进程组，并将进程加入到该进程组中</li></ul> <div class="language-Rust extra-class"><pre class="language-rust"><code><span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">join_other_group</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> pgid<span class="token punctuation">:</span> <span class="token class-name">Pgid</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">SystemError</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// if let Some(pcb) = self.self_ref.upgrade() {</span>
    <span class="token keyword">if</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">pgid</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> pgid <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">is_session_leader</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 会话领导者不能加入其他进程组</span>
        <span class="token keyword">return</span> <span class="token class-name">Err</span><span class="token punctuation">(</span><span class="token class-name">SystemError</span><span class="token punctuation">::</span><span class="token constant">EPERM</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token class-name">Some</span><span class="token punctuation">(</span>pg<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token class-name">ProcessManager</span><span class="token punctuation">::</span><span class="token function">find_process_group</span><span class="token punctuation">(</span>pgid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> session <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">session</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token operator">!</span>session<span class="token punctuation">.</span><span class="token function">contains_process_group</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>pg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 进程组和进程应该属于同一个会话</span>
            <span class="token keyword">return</span> <span class="token class-name">Err</span><span class="token punctuation">(</span><span class="token class-name">SystemError</span><span class="token punctuation">::</span><span class="token constant">EPERM</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">join_specified_group</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>pg<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> pgid <span class="token operator">!=</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">pid</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 进程组不存在，只能加入自己的进程组</span>
            <span class="token keyword">return</span> <span class="token class-name">Err</span><span class="token punctuation">(</span><span class="token class-name">SystemError</span><span class="token punctuation">::</span><span class="token constant">EPERM</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">join_new_group</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// }</span>

    <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="会话的实现"><a href="#会话的实现" class="header-anchor">#</a> 会话的实现</h2> <h3 id="实例-2"><a href="#实例-2" class="header-anchor">#</a> 实例</h3> <p>系统中所有会话</p> <div class="language-Rust extra-class"><pre class="language-rust"><code><span class="token keyword">pub</span> <span class="token keyword">static</span> <span class="token constant">ALL_SESSION</span><span class="token punctuation">:</span> <span class="token class-name">SpinLock</span><span class="token operator">&lt;</span><span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token class-name">HashMap</span><span class="token operator">&lt;</span><span class="token class-name">Sid</span><span class="token punctuation">,</span> <span class="token class-name">Arc</span><span class="token operator">&lt;</span><span class="token class-name">Session</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span> <span class="token operator">=</span> <span class="token class-name">SpinLock</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token class-name">None</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="drop机制"><a href="#drop机制" class="header-anchor">#</a> Drop机制</h3> <p>主要是清除掉内部结构体的<code>Arc</code></p> <div class="language-Rust extra-class"><pre class="language-rust"><code><span class="token keyword">impl</span> <span class="token class-name">Drop</span> <span class="token keyword">for</span> <span class="token class-name">Session</span> <span class="token punctuation">{</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">drop</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> <span class="token keyword">mut</span> session_inner <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>session_inner<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        session_inner<span class="token punctuation">.</span>process_groups<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        session_inner<span class="token punctuation">.</span>leader <span class="token operator">=</span> <span class="token class-name">None</span><span class="token punctuation">;</span>
        <span class="token comment">// log::debug!(&quot;Dropping session: {:?}&quot;, self.sid());</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="进程移动到新会话"><a href="#进程移动到新会话" class="header-anchor">#</a> 进程移动到新会话</h3> <p>将进程移动到新会话中</p> <ul><li>如果进程已经是会话领导者，则返回当前会话</li> <li>如果不是，则主动创建一个新会话，并将进程移动到新会话中，返回新会话</li></ul> <div class="language-Rust extra-class"><pre class="language-rust"><code><span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">go_to_new_session</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token class-name">Arc</span><span class="token operator">&lt;</span><span class="token class-name">Session</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token class-name">SystemError</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">is_session_leader</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">session</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">is_process_group_leader</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">Err</span><span class="token punctuation">(</span><span class="token class-name">SystemError</span><span class="token punctuation">::</span><span class="token constant">EPERM</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> session <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">session</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> <span class="token keyword">mut</span> self_group <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>process_group<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token class-name">ProcessManager</span><span class="token punctuation">::</span><span class="token function">find_session</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">pid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">is_some</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">Err</span><span class="token punctuation">(</span><span class="token class-name">SystemError</span><span class="token punctuation">::</span><span class="token constant">EPERM</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token class-name">ProcessManager</span><span class="token punctuation">::</span><span class="token function">find_process_group</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>pid<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">is_some</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">Err</span><span class="token punctuation">(</span><span class="token class-name">SystemError</span><span class="token punctuation">::</span><span class="token constant">EPERM</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token class-name">Some</span><span class="token punctuation">(</span>old_pg<span class="token punctuation">)</span> <span class="token operator">=</span> self_group<span class="token punctuation">.</span><span class="token function">upgrade</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> <span class="token keyword">mut</span> old_pg_inner <span class="token operator">=</span> old_pg<span class="token punctuation">.</span>process_group_inner<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> <span class="token keyword">mut</span> session_inner <span class="token operator">=</span> session<span class="token punctuation">.</span>session_inner<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        old_pg_inner<span class="token punctuation">.</span><span class="token function">remove_process</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">.</span>pid<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">*</span>self_group <span class="token operator">=</span> <span class="token class-name">Weak</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> old_pg_inner<span class="token punctuation">.</span><span class="token function">is_empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">ProcessManager</span><span class="token punctuation">::</span><span class="token function">remove_process_group</span><span class="token punctuation">(</span>old_pg<span class="token punctuation">.</span><span class="token function">pgid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token macro property">assert!</span><span class="token punctuation">(</span>session_inner<span class="token punctuation">.</span>process_groups<span class="token punctuation">.</span><span class="token function">contains_key</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>old_pg<span class="token punctuation">.</span><span class="token function">pgid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            session_inner<span class="token punctuation">.</span>process_groups<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>old_pg<span class="token punctuation">.</span><span class="token function">pgid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> session_inner<span class="token punctuation">.</span><span class="token function">is_empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">ProcessManager</span><span class="token punctuation">::</span><span class="token function">remove_session</span><span class="token punctuation">(</span>session<span class="token punctuation">.</span><span class="token function">sid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> pcb <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>self_ref<span class="token punctuation">.</span><span class="token function">upgrade</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> new_pg <span class="token operator">=</span> <span class="token class-name">ProcessGroup</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span>pcb<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">*</span>self_group <span class="token operator">=</span> <span class="token class-name">Arc</span><span class="token punctuation">::</span><span class="token function">downgrade</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>new_pg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">ProcessManager</span><span class="token punctuation">::</span><span class="token function">add_process_group</span><span class="token punctuation">(</span>new_pg<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> new_session <span class="token operator">=</span> <span class="token class-name">Session</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span>new_pg<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> new_pg_inner <span class="token operator">=</span> new_pg<span class="token punctuation">.</span>process_group_inner<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    new_pg_inner<span class="token punctuation">.</span>session <span class="token operator">=</span> <span class="token class-name">Arc</span><span class="token punctuation">::</span><span class="token function">downgrade</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>new_session<span class="token punctuation">)</span><span class="token punctuation">;</span>
    new_session<span class="token punctuation">.</span>session_inner<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>leader <span class="token operator">=</span> <span class="token class-name">Some</span><span class="token punctuation">(</span>pcb<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">ProcessManager</span><span class="token punctuation">::</span><span class="token function">add_session</span><span class="token punctuation">(</span>new_session<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> <span class="token keyword">mut</span> session_inner <span class="token operator">=</span> session<span class="token punctuation">.</span>session_inner<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    session_inner<span class="token punctuation">.</span><span class="token function">remove_process</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>pcb<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">Ok</span><span class="token punctuation">(</span>new_session<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="进程的补充"><a href="#进程的补充" class="header-anchor">#</a> 进程的补充</h2> <h3 id="清空引用"><a href="#清空引用" class="header-anchor">#</a> 清空引用</h3> <p>清除自身的进程组以及会话引用(如果有的话)，这个方法只能在进程退出时调用，主要是让<code>ProcessControlBlock</code>在退出的时候清空掉其他地方（ProcessGroup，Session）对自身的引用</p> <div class="language-Rust extra-class"><pre class="language-rust"><code><span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">clear_pg_and_session_reference</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token class-name">Some</span><span class="token punctuation">(</span>pg<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">process_group</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> <span class="token keyword">mut</span> pg_inner <span class="token operator">=</span> pg<span class="token punctuation">.</span>process_group_inner<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        pg_inner<span class="token punctuation">.</span><span class="token function">remove_process</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">pid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> pg_inner<span class="token punctuation">.</span><span class="token function">is_empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 如果进程组没有任何进程了,就删除该进程组</span>
            <span class="token class-name">ProcessManager</span><span class="token punctuation">::</span><span class="token function">remove_process_group</span><span class="token punctuation">(</span>pg<span class="token punctuation">.</span><span class="token function">pgid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// log::debug!(&quot;clear_pg_reference: {:?}&quot;, pg.pgid());</span>

            <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token class-name">Some</span><span class="token punctuation">(</span>session<span class="token punctuation">)</span> <span class="token operator">=</span> pg_inner<span class="token punctuation">.</span>session<span class="token punctuation">.</span><span class="token function">upgrade</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">let</span> <span class="token keyword">mut</span> session_inner <span class="token operator">=</span> session<span class="token punctuation">.</span>session_inner<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                session_inner<span class="token punctuation">.</span><span class="token function">remove_process_group</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>pg<span class="token punctuation">.</span><span class="token function">pgid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> session_inner<span class="token punctuation">.</span><span class="token function">is_empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 如果会话没有任何进程组了,就删除该会话</span>
                    <span class="token class-name">ProcessManager</span><span class="token punctuation">::</span><span class="token function">remove_session</span><span class="token punctuation">(</span>session<span class="token punctuation">.</span><span class="token function">sid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token comment">// log::debug!(&quot;clear_pg_reference: {:?}&quot;, session.sid());</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token class-name">Some</span><span class="token punctuation">(</span>session<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">session</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> <span class="token keyword">mut</span> session_inner <span class="token operator">=</span> session<span class="token punctuation">.</span>session_inner<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token class-name">Some</span><span class="token punctuation">(</span>leader<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>session_inner<span class="token punctuation">.</span>leader <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token class-name">Arc</span><span class="token punctuation">::</span><span class="token function">ptr_eq</span><span class="token punctuation">(</span>leader<span class="token punctuation">,</span> <span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">.</span>self_ref<span class="token punctuation">.</span><span class="token function">upgrade</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                session_inner<span class="token punctuation">.</span>leader <span class="token operator">=</span> <span class="token class-name">None</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="进程复制的补充"><a href="#进程复制的补充" class="header-anchor">#</a> 进程复制的补充</h3> <p>拷贝进程组信息</p> <div class="language-Rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">copy_group</span><span class="token punctuation">(</span>
    parent_pcb<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">Arc</span><span class="token operator">&lt;</span><span class="token class-name">ProcessControlBlock</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    child_pcb<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">Arc</span><span class="token operator">&lt;</span><span class="token class-name">ProcessControlBlock</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">SystemError</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> parent_pcb<span class="token punctuation">.</span><span class="token function">process_group</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">is_none</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> parent_pcb<span class="token punctuation">.</span><span class="token function">pid</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token class-name">Pid</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> pg <span class="token operator">=</span> parent_pcb<span class="token punctuation">.</span><span class="token function">process_group</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> <span class="token keyword">mut</span> pg_inner <span class="token operator">=</span> pg<span class="token punctuation">.</span>process_group_inner<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> <span class="token keyword">mut</span> children_writelock <span class="token operator">=</span> parent_pcb<span class="token punctuation">.</span>children<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    children_writelock<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>child_pcb<span class="token punctuation">.</span><span class="token function">pid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    pg_inner
        <span class="token punctuation">.</span>processes
        <span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>child_pcb<span class="token punctuation">.</span><span class="token function">pid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> child_pcb<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 检查是否已经存在pgid和sid</span>
    <span class="token keyword">let</span> pgid <span class="token operator">=</span> <span class="token class-name">Pgid</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span>child_pcb<span class="token punctuation">.</span><span class="token function">pid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> sid <span class="token operator">=</span> <span class="token class-name">Sid</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span>pgid<span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token class-name">ProcessManager</span><span class="token punctuation">::</span><span class="token function">find_process_group</span><span class="token punctuation">(</span>pgid<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">is_some</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">ProcessManager</span><span class="token punctuation">::</span><span class="token function">remove_process_group</span><span class="token punctuation">(</span>pgid<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token class-name">ProcessManager</span><span class="token punctuation">::</span><span class="token function">find_session</span><span class="token punctuation">(</span>sid<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">is_some</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">ProcessManager</span><span class="token punctuation">::</span><span class="token function">remove_session</span><span class="token punctuation">(</span>sid<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    child_pcb<span class="token punctuation">.</span><span class="token function">set_process_group</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>pg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><hr></div></div> <!----></div> <div class="footer" data-v-3ef679b5><div class="footer-content page" data-v-3ef679b5><div class="left" data-v-3ef679b5><div class="footer-title" data-v-3ef679b5>FRIEND LINKS</div> <div class="links footer-text" data-v-3ef679b5></div> <div class="footer-text" data-v-3ef679b5><span id="busuanzi_container_site_pv" class="footer-count" data-v-3ef679b5><span id="busuanzi_value_site_pv" data-v-3ef679b5></span> <span id="busuanzi_value_site_uv" data-v-3ef679b5></span></span> <div class="counter" data-v-3ef679b5><div class="counter-title" data-v-3ef679b5>PAGE VIEWS</div> <div class="counter-content" data-v-3ef679b5><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span></div></div> <div class="counter" data-v-3ef679b5><div class="counter-title" data-v-3ef679b5>USER VIEWS</div> <div class="counter-content" data-v-3ef679b5><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span></div></div></div> </div> <div class="right" data-v-3ef679b5><div class="footer-title power" data-v-3ef679b5>POWERED BY</div> <a href="https://github.com/Yidadaa/Issue-Blog-With-Github-Action" class="logo" data-v-3ef679b5>ISSUE BLOG</a></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a1fece31.js" defer></script><script src="/assets/js/11.470beebd.js" defer></script><script src="/assets/js/4.ab429e8a.js" defer></script><script src="/assets/js/8.41d14930.js" defer></script><script src="/assets/js/20.5830de3f.js" defer></script><script src="/assets/js/3.a94754c8.js" defer></script>
  </body>
</html>
